<p>To get the most out of this course, and to fully prepare you for the Salesforce Service Cloud Consultant Certification Exam, I&nbsp;encourage you to consider completing certain Salesforce Trailhead modules and units.</p>

<p>To put what you have learned in this section into practice, you may optionally complete the following Trailhead Units:</p>





<ul><li><a href="https://trailhead.salesforce.com/en/modules/service_wave_app_intro" target="_blank"  rel="nofollow">Service Analytics App<br></a></li></ul>

<p>(Note: Completing this particular Trailhead Module requires you to sign up for a different free developer account that includes Salesforce Wave Analytics, which can be <a href="https://developer.salesforce.com/promotions/orgs/wave-de" target="_blank"  rel="nofollow">signed up for here</a>.)</p>