<p>To get the most out of this course, and to fully prepare you for the Salesforce Service Cloud Consultant Certification Exam, I&nbsp;encourage you to consider completing certain Salesforce Trailhead modules and units, as well as other supplemental material.</p>

<p>To put what you have learned in this section into practice, you may optionally complete the following Trailhead Units:</p>

<ul><li><a href="https://trailhead.salesforce.com/modules/service_call" target="_blank"  rel="nofollow">Call Center Integration</a></li><li><a href="https://developer.salesforce.com/page/Lightning_Open_CTI" target="_blank"  rel="nofollow">Lightning Open CTI</a> (from the Developer Technical Library - not Trailhead)</li></ul>