<p>To get the most out of this course, and to fully prepare you for the Salesforce Service Cloud Consultant Certification Exam, I&nbsp;encourage you to consider completing certain Salesforce Trailhead modules and units.</p>

<p>To put what you have learned in this section into practice, you may optionally complete the following Trailhead Units:</p>





<ul><li><a href="https://trailhead.salesforce.com/modules/service_lex" target="_blank"  rel="nofollow"></a><a href="https://trailhead.salesforce.com/modules/service_basics/units/service_basics_intro" target="_blank"  rel="nofollow">Getting Started with Service Cloud</a></li></ul>



<p><br></p>