<p>To get the most out of this course, and to fully prepare you for the Salesforce Service Cloud Consultant Certification Exam, I&nbsp;encourage you to consider completing certain Salesforce Trailhead modules and units.</p>

<p>To put what you have learned in this section into practice, you may optionally complete the following Trailhead Units:</p>











<ul><li><a href="https://trailhead.salesforce.com/modules/entitlements" target="_blank"  rel="nofollow">Entitlement Management</a></li><li><a href="https://trailhead.salesforce.com/projects/flow_satisfaction" target="_blank"  rel="nofollow">Create a Satisfaction Survey</a></li><li><a href="https://trailhead.salesforce.com/projects/build-a-community-with-knowledge-and-chat" target="_blank"  rel="nofollow">Build a Community with Knowledge and Chat</a></li><li><a href="https://trailhead.salesforce.com/en/modules/service_omnichannel" target="_blank"  rel="nofollow">Omni-Channel Basics</a></li><li><a href="https://trailhead.salesforce.com/modules/service_trans" target="_blank"  rel="nofollow">Service Cloud Transition to Lightning Experience</a></li></ul>



<p><br></p>